Font: https://summer-hu-92978.medium.com/complete-feature-selection-techniques-4-1-statistical-test-analysis-611ede242fa0

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing
from sklearn import feature_selection as fs

In [2]:
train_df = pd.read_csv('titanic.csv')

In [3]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
train_df = train_df[['Survived', 'Pclass', 'Sex', 'Age', 'Fare', 'Embarked']]

In [5]:
# Change the categorical feature value into numeric value
sex_map = {'male': 0, 'female': 1}
train_df['Sex'] = train_df['Sex'].map(sex_map)

In [6]:
embarked_map = {'C': 0, 'Q': 1, 'S': 2}
train_df['Embarked'] = train_df['Embarked'].map(embarked_map)

In [7]:
# Add a random feature to verify MI
train_df['Random'] = np.random.randint(1, 5, train_df.shape[0])

train_df.head(10)

   Survived  Pclass  Sex   Age     Fare  Embarked  Random
0         0       3    0  22.0   7.2500       2.0       3
1         1       1    1  38.0  71.2833       0.0       2
2         1       3    1  26.0   7.9250       2.0       2
3         1       1    1  35.0  53.1000       2.0       3
4         0       3    0  35.0   8.0500       2.0       4
5         0       3    0   NaN   8.4583       1.0       4
6         0       1    0  54.0  51.8625       2.0       3
7         0       3    0   2.0  21.0750       2.0       2
8         1       3    1  27.0  11.1333       2.0       2
9         1       2    1  14.0  30.0708       0.0       1

In [8]:
train_df.dropna(inplace=True)

In [9]:
data = train_df.drop("Survived", axis=1)
target = train_df["Survived"].values

In [10]:
from scipy import stats

contingency_table = pd.crosstab(
    train_df.Sex,
    train_df.Survived,
    margins = False).values
    
# The test statistic, The p-value of the test, The degrees of freedom, The expected frequencies, based on the marginal sums of the table
chi2_stat, p_val, dof, ex = stats.chi2_contingency(
    contingency_table)

chi2_stat, p_val, dof

(202.86944877617123, 4.939416685451492e-46, 1)